{
  "id": "study-analytics",
  "name": "Study Analytics",
  "version": "1.0.2-beta",
  "minAppVersion": "1.4.0",
  "description": "A plugin for managing study sessions with Pomodoro timer, tracking study habits, and creating detailed study reports.",
  "author": "rpj-07",
  "authorUrl": "https://github.com/rpj-07",
  "isDesktopOnly": false
}