{
  "id": "study-analytics",
  "name": "Study Analytics",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Managing study sessions with Pomodoro timer, tracking study habits, and creating detailed study reports.",
  "author": "rouvenjahnke",
  "authorUrl": "https://github.com/rouvenjahnke",
  "isDesktopOnly": false
}
